# Firebase Configuration
# 1. Go to your Firebase project console: https://console.firebase.google.com/
# 2. Go to Project Settings (click the gear icon).
# 3. In the "General" tab, scroll down to "Your apps".
# 4. Find your web app and click on the "SDK setup and configuration" option (or find the config object).
# 5. Copy the values from the firebaseConfig object into this file.

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
